<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPhotosActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_marginBottom="10dp"
        android:title="Search Photos By Tag"
        android:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Dropdown for tag type -->
    <Spinner
        android:id="@+id/tagTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- AutoCompleteTextView for tag value -->
    <AutoCompleteTextView
        android:id="@+id/tagValueInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Enter tag value"
        app:layout_constraintTop_toBottomOf="@id/tagTypeSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Buttons for search type -->
    <RadioGroup
        android:id="@+id/searchTypeGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tagValueInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/singleTagSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single Tag" />

        <RadioButton
            android:id="@+id/andSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AND Search" />

        <RadioButton
            android:id="@+id/orSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR Search" />
    </RadioGroup>

    <!-- Second tag key/value input for AND/OR searches -->
    <Spinner
        android:id="@+id/secondTagTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/searchTypeGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/secondTagValueInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Enter second tag value"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/secondTagTypeSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Search button -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Search"
        app:layout_constraintTop_toBottomOf="@id/secondTagValueInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView for search results -->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/searchResultsRecyclerView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="16dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/searchButton"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->
    <ListView
        android:id="@+id/searchResultsListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/searchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>