<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/albumLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AlbumViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Photos in: "
        android:titleTextColor="@color/white" />

    <!-- Add a TextView to display the number of photos in the album -->
    <TextView
        android:id="@+id/photoCountLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Number of photos: 0"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <!-- Center Area: Photo List and Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/photoListView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/photo_list_item_selector" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/addPhotoButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Photo" />

                <Button
                    android:id="@+id/removePhotoButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Remove Photo" />

                <Button
                    android:id="@+id/captionPhotoButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Caption Photo" />

                <Button
                    android:id="@+id/displayPhotoButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Display Photo" />

                <Button
                    android:id="@+id/movePhotoButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Move Photo" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Bottom Status Label -->
    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Status messages here"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>
